{
    "name": "laravel-ui/icons",
    "description": "Icons for the Laravel UX.",
    "keywords": ["laravel", "tailwind"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "blade-ui-kit/blade-icons": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "LaravelUx\\Icons\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelUx\\Icons\\IconsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
